<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Test d'envoi de mail</title>
</head>
<body>
    <p style="font-size:16px;color:red">Ceci est un test de mail d'envoi GMS</p>
    <a href="http://advisor.beta.pole-emploi.fr/?nomstagiaire=<#contact.NAME#>&prenomstagiaire=<#contact.FORENAME#>&intituleformation=<#contact.INTITULEFORMATION#>&lieuformation=<#contact.LIEUFORMATION#>"><div style="width:100px;height:30px;background-color:red">Test lien</div></a>
</body>
</html>


