<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Votre avis sur la formation <#contact.PARAM5#></title>
    </head>
    <body>
        <div style="margin-left: auto;margin-right: auto;width: 800px;height:600px;background-color:#335BFF;margin-top:100px">
            <div style="width:450px;height:50px;background-color:#7FA6F4;margin-top:50px;position:absolute;margin-left:175px">
                <img src="formnote%20logo.png" height="34px" style="margin-top:10px;margin-left:20px;float:left;">
                <p style="font-size:20px;color:white;font-family:Arial;float:right;margin-right:14px;margin-top:15px;">Merci d'avoir suivi cette formation</p>
            </div>
            <div style="width:450px;height:400px;background-color:#FCFCFC;margin-top:100px;position:absolute;margin-left:175px">
                <br>
                <p style="line-height:20px;font-size:12px;color:black;font-family:Arial;text-align:center">Bonjour <#contact.PARAM3#></p>
                <p style="font-size:12px;color:black;font-family:Arial;text-align:center">Vous venez de finir une formation de </p>
                <p style="line-height:4px;font-size:12px;color:black;font-family:Arial;text-align:center"><#contact.PARAM5#></p>
                <p style="line-height:5px;font-size:12px;color:black;font-family:Arial;text-align:center;">à <#contact.PARAM6#></p>
                <p style="line-height:50px;font-size:12px;color:black;font-family:Arial;text-align:center">Votre avis sur cette formation nous intéresse !</p>
                <a href="http://advisor.beta.pole-emploi.fr/?idsecret=<#contact.PARAM1#>&nomstagiaire=<#contact.PARAM2#>&prenomstagiaire=<#contact.PARAM3#>&intituleformation=<#contact.PARAM5#>&lieuformation=<#contact.PARAM6#>&datedebut=<#contact.PARAM7#>&datefin=<#contact.PARAM8#>" style="text-decoration:none;">
                    <div style="width:150px;height:40px;background-color: #008ae6;margin-left:150px;margin-top:-15px;text-align:center;border-radius:5px;border-style:solid;border-width:1px;border-color:black;">
                        <p style="float:center;margin-top:10px;color:white;">Participer</p>
                    </div>
                </a>
                <p style="font-size:9px;color:grey;font-family:Arial;text-align:center"><img src="oclock.png" height="12px"> Temps estimé : 2 minutes.</p>
                <div style="width:430px;height:30px;background-color:#d9d9d9;margin-left:10px">
                    <p style="font-size:12px;color:black;font-family:Arial;text-align:center;padding-top:7px">Merci de votre contribution</p>
                </div>
                <p style="font-size:12px;color:black;font-family:Arial;text-align:center">FormNote est un service proposé par</p>
                <img src="pe.jpg" alt="Pole emploi ogo" height="50" style="margin-left:160px">
                <img src="france.png" alt="ile de france" height="50" style="margin-left:10px">
            </div>
        </div>
    </div>
</body>
</html>