<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Version 0.3</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <h2 class="azerty">Vous avez fait cette formation ? Notez la en cliquand ici !</h2>
    <div style="display:none" class="notation">
        <h2>Votre pseudo</h2>
        <form action="/sendInformation" method="post" class="laForm">
            <div class="firstDiv">
                <textarea id="tag" type="text" name="tag" maxlength="20" placeholder="Entrez votre pseudo ici" style="resize:none;" cols="30" rows="1" class="champ"></textarea>
            </div>
            <div class="firstDivError"></div>
            <h2>VOTRE COMMENTAIRE SUR LA FORMATION</h2>
            <div class="secondDiv">
                <textarea id="comm" type="text" name="commentary" cols="50" rows="4" placeholder="Entrez votre commentaire ici" style="resize:none;" class="champ"></textarea>
            </div>
            <div class="secondDivError"></div>
            <div class="thirdDiv"></div>
            <h2>Votre note sur 5*</h2>
            <div class="changeStar">
            <img src="img/etoile.png" height="20" class="stars1"></img><img src="img/yellow_star3.png" height="20" class="starYellow1"></img><img src="img/etoile.png" height="20" class="stars2"></img><img src="img/yellow_star3.png" height="20" class="starYellow2"></img><img src="img/etoile.png" height="20" class="stars3"></img><img src="img/yellow_star3.png" height="20" class="starYellow3"></img><img src="img/etoile.png" height="20" class="stars4"></img><img src="img/yellow_star3.png" height="20" class="starYellow4"></img><img src="img/etoile.png" height="20" class="stars5"></img><img src="img/yellow_star3.png" height="20" class="starYellow5"></img>
            </div>
            <div class="fourDiv">
                <input type="submit" value="valider" class="laValidation" />
                <!--input.azerty(type ='button', onclick='validation()', value='valider')-->
            </div>
            <!--input(type='submit', value='valider', action='/lalala')-->
        </form>
    </div>

</body>

</html>