<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mail</title>
</head>

<body style="background-color:#f1f0f8">
    <table style="background-color:white;padding:20px;font-family:calibri;border-top:1px solid #d7d9e4;border-right:1px solid #d7d9e4;border-left:1px solid #d7d9e4" width='680px' cellspacing='0' cellpadding='0' border="0" align='center'>
        <tbody>
            <tr>
                <td>
                    <table style="font-family:calibri" width="680" cellspacing='0' cellpadding='0' border="0" align='center'>
                        <tbody>
                            <tr>
                                <td>
                                    <table style="border-bottom:1px solid #d7d9e4;font-family:calibri" height="60" cellspacing="0" cellpadding="0">
                                        <img alt="logo" src="img/Sans%20titre-1.png" height="90" style="margin-left:20px;margin-top:40px">
                                        <br>
                                        <br>
                                        <p style="font-family:calibri;font-size:24px;margin-left:20px">Aidez les autres à trouver leur voie (Version BETA)</p>
                                        <p style="font-family:calibri;margin-left:20px;margin-right:20px">Ce mail vous a été envoyé car vous venez de finir une formation. Vous pouvez dorénavant donner votre avis afin d'aider les personnes à trouver la bonne formation. Notez que cette plate forme est en beta. Si vous avez des remarques, n'hésitez pas à répondre à ce mail en donnant vos impression après avoir déposé votre avis.</p>
                                        <br>
                                        <div style="margin-left:30%;background-color:#005580;width:300px;height:50px;border-radius:5px">
                                            <a href="http://advisor.beta.pole-emploi.fr/" target="_blank">
                                                <p style="text-align:center;padding-top:15px;color:white;cursor:pointer;font-family:calibri">Donnez votre avis sur votre formation</p>
                                            </a>
                                        </div>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>