<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FormNote</title>
</head>

<body>
    <title>Partagez votre avis sur la formation INTITULEFORMATION</title>
    <p>Bonjour Michel, Vous venez de finir une formation de INTITULEFORMATION à LIEUFORMATION. Votre avis sur cette formation nous intéresse !</p>
    <p>En moins de 2 minutes, partagez ce que vous en avez pensé en cliquant ici </p>
    <a href="google.fr"><div style="background-color:red;width:100px;height:100px;border-radius:5px"></div></a>
    <p>http://advisor.beta.pole-emploi.fr/?name=NAME&formationname=INTITULEFORMATION&formationplace=LIEUFORMATION&begindate=DATEBEGIN</p> 
    <p>L’équipe Form_Note, un service proposé par Pôle emploi et la Région Ile de France</p>
</body>

</html>