<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exo 49</title>
</head>

<body>
    <div ng-message="required">Champ requis</div>
    <div ng-message="minlength">Valeur trop courte</div>
    <div ng-message="maxlength">Valeur trop longue</div>
    <div ng-message="email">E-mail non valide</div>
    <div ng-message="number">Caractères alphabétiques non autorisés</div>
</body>

</html>