<!DOCTYPE html(lang='fr')>
<head>
  <meta charset="utf-8"/>&#x9;&#x9;
  <title>Version0.2</title>&#x9;&#x9;
  <meta name="description" content="La formation vise à acquérir, compléter, actualiser, consolider et/ou développer des compétences professionnelles et salariales en terme : de savoir - faire professionnel, savoir - être salarial, savoir vivre et sociabilité, Savoir agir, savoir devenir. Au terme de la formation l'apprenant aura les ..."/>&#x9;&#x9;
  <meta name="robots" content="noindex"/>&#x9;&#x9;
  <link rel="icon" type="image/png" href="/img/favicon.png"/>&#x9;&#x9;
  &#x9;&#x9;
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>&#x9;&#x9;
  <link rel="stylesheet" href="test1.css"/>
  &#x9;&#x9;
  <link rel="stylesheet" href="test2.css"/>
  <link rel="stylesheet" href="index.css"/>
  &#x9;&#x9;&#x9;
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>&#x9;
  &#x9;
  &#x9;
  <link href="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css" rel="stylesheet"/>&#x9;
  <link rel="canonical" href="/annonce-formation/assistant-commercial-39389"/>&#x9;
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>
<body>
  <h2 class="azerty">Vous avez fait cette formation ? Notez la en cliquand ici !</h2>
  <div style="display:none" class="notation">
    <h2 style="text-align:left;float:left;">VOTRE PSEUDO</h2>
    <p style="text-align:left;float:left;">*obligatoire</p>
    <form action="/sendInformation" method="post" class="laForm">
      <div class="firstDiv">
        <textarea id="tag" type="text" name="tag" maxlength="20" placeholder="Entrez votre             pseudo ici" style="resize:none;" cols="30" rows="1" class="champ"></textarea>
      </div>
      <div class="firstDivError"></div>
      <h2>VOTRE COMMENTAIRE SUR LA FORMATION</h2>
      <div class="secondDiv">
        <textarea id="comm" type="text" name="commentary" cols="50" rows="4" placeholder="Entrez votre commentaire ici" style="resize:none;" class="champ"></textarea>
      </div>
      <div class="secondDivError"></div>
      <div class="thirdDiv"></div>
      <h2>Votre note sur 5*</h2>
      <input id="note" type="radio" name="note" value="1"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/etoile.png" height="20" class="number2"/><img id="star" src="img/etoile.png" height="20" class="number3"/><img id="star" src="img/etoile.png" height="20" class="number4"/><img id="star" src="img/etoile.png" height="20" class="number5"/>  Très Mauvaise<br/>
      <input id="note" type="radio" name="note" value="2"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/etoile.png" height="20" class="number3"/><img id="star" src="img/etoile.png" height="20" class="number4"/><img id="star" src="img/etoile.png" height="20" class="number5"/>  Mauvaise<br/>
      <input id="note" type="radio" name="note" value="3"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/etoile.png" height="20" class="number4"/><img id="star" src="img/etoile.png" height="20" class="number5"/>  Moyenne<br/>
      <input id="note" type="radio" name="note" value="4"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/etoile.png" height="20" class="number5"/>  Bonne<br/>
      <input id="note" type="radio" name="note" value="5"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/><img id="star" src="img/yellow_star3.png" height="20" class="number1"/>  Excellente<br/><br/>
      <div class="fourDiv">
        <input type="submit" value="valider" class="laValidation"/>
        <!--input.azerty(type ='button', onclick='validation()', value='valider')-->
      </div>
      <!--input(type='submit', value='valider', action='/lalala')-->
    </form>
  </div>
  <div style="display:none" class="messageDeValidation">
    <p>Merci d'avoir donné votre avis. Il sera bientôt affiché sur le site.</p>
  </div>
  <div class="liste"></div>
</body>
<script type="text/javascript" src="jquery.js"></script>