<!DOCTYPE html(lang='fr')>
<head>
  <meta charset="utf-8"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="admin.js"></script>
  <link rel="stylesheet" href="admin.css"/>
  <title>ID</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="L'employé(e) commercial(e) en magasin assure l'approvisionnement et la mise en valeur des produits d'un rayon ou d'un point de vente et répond aux sollicitations des clients, les oriente et les conseille. Il (elle) réceptionne les marchandises, participe à la tenue des réserves, au rangement des pro..."/>
  <link rel="icon" type="image/png" href="/img/favicon.png"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
  <link rel="stylesheet" href="test.css"/>
  <link rel="stylesheet" href="test2.css"/>
  <link rel="stylesheet" href="admin.css"/>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
  <link href="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css" rel="stylesheet"/>
  <link rel="canonical" href="/annonce-formation/titre-professionnel-employe-commercial-en-magasin-131827"/>
</head>
<body>
  <div class="beta">Version Bêta</div>
  <div class="container-fluid">
    <div class="row section-header">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div onclick="window.location.href='/';" class="col-sm-2">
                <div style="cursor:pointer;" class="img-logolbf"></div>
              </div>
              <div class="col-sm-8"></div>
              <div class="col-sm-2">
                <div class="img-logope"></div><img src="img/logo_crif.png" style="cursor:pointer" height="50" width="180" class="logoIleDeFrance"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row section-content">
      <div class="col-md-12">
        <div class="row section-body">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="row">
                  <div style="text-align:left;" class="col-md-6"></div><br/>
                  <div style="text-align:right;" class="col-md-6"></div><br/><br/>
                  <div class="fond5"><br/><br/>
                    <p class="administration">Modération</p>
                    <div class="fond6">
                      <form action="/pageAdmin" method="post">
                        <h2>Votre identifiant<br/>
                          <textarea id="tag" type="text" name="tag" maxlength="20" placeholder="Entrez votre identifiant ici" style="resize:none;" cols="30" rows="1" class="champ"></textarea>
                        </h2>
                        <h2>Votre mot de passe<br/>
                          <input id="tag" type="password" name="mdp" maxlength="20" placeholder="Entrez votre mot de passe ici" style="resize:none;" cols="30" rows="1" class="champ"/>
                        </h2>
                        <input type="submit" value="valider" style="color:black" class="laValidation"/>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>