<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <title>Version 0.5</title>
</head>
<body>
    <div class="bandeHautBlanche">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <img src="img/lbf.png" class="imgLbf"></img>
                </div>
                <div class="col-sm-offset-3 col-sm-2">
                    <img src="img/formADVISOR.png" class="imgFormAdvisor"></img>
                </div>
                <div class="col-sm-offset-3 col-sm-2">
                    <img src="img/propulse.png" class="imgPoleEmploi"></img>
                    <img src="img/logo_crif.png" class="imgCrif"></img>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-lg-offset-2 col-lg-10">
                <div class="lalala">
                    <p id="texteBienvenue1">Bienvenue monsieur Khaled Djoher</p>
                    <p id="texteBienvenue3">Ici, vous pourrez donner un avis sur votre formation</p>
                    <p id="texteBienvenue2">Ceci ne vous prendra qu'un petit instant</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-md-offset-2 col-md-8">
                <div class="fondBlanc1">
                    <div class="container-fluid">
                        <div class="row2">
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-sm-offset-1 col-sm-2">
                                <p class="boucherCharcutier">Formation</p>
                            </div>
                            <div class="col-xs-offset-1 col-xs-6">
                                <p class="intitule">Boucher charcutier</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-sm-offset-1 col-sm-2">
                                <p class="centre">Centre</p>
                            </div>
                            <div class="col-xs-offset-1 col-xs-6">
                                <p class="centreDeFormation">AFPA de Meaux</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-sm-offset-1 col-sm-2">
                                <p class="date">Date</p>
                            </div>
                            <div class="col-xs-offset-1 col-xs-8">
                                <p class="dateDeFormation">Du 05/02/2014 au 18/11/2014</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-xs-offset-7 col-xs-5">
                                <p class="exacte">Ces informations ne sont pas exactes ? <span class="signaler">Signaler</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-md-offset-8 col-md-2">
                <div class="suivant">Donner votre avis</div>
            </div>
        </div>
    </div>
</body>
</html>