<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index3.css">
    <title>Version 0.5</title>
</head>

<body>
    <div class="bandeHautBlanche">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <img src="img/lbf.png" class="imgLbf"></img>
                </div>
                <div class="col-sm-offset-3 col-sm-2">
                    <img src="img/formADVISOR.png" class="imgFormAdvisor"></img>
                </div>
                <div class="col-sm-offset-3 col-sm-2">
                    <img src="img/propulse.png" class="imgPoleEmploi"></img>
                    <img src="img/logo_crif.png" class="imgCrif"></img>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-md-offset-4 col-md-6">
                <p class="titreAvisFormation">Votre avis sur la formation</p>
            </div>
        </div>
    </div>
    <form action="/envoiInfo" method="post">
        <div class="container-fluid">
            <div class="row2">
                <div class="col-lg-offset-1 col-lg-10">
                    <div class="fondBlanc2">
                        <div class="container-fluid">
                            <div class="row2">
                                <div class="col-sm-offset-0 col-sm-12">
                                    <p id="margeHaut1">Quelle est votre opinion sur les critères suivants :</p>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row2">
                                <div class="col-sm-offset-1 col-sm-11">
                                    <p id="margeHaut1">Accueil, informations collectives, entretien à l'entrée en formation :</p>

                                    <br>
                                    <input type="radio" id="radio1" name="radios" value="1">
                                    <label for="radio1">Très instatisfait</label>
                                    <input type="radio" id="radio2" name="radios" value="2">
                                    <label for="radio2">Insatisfait</label>
                                    <input type="radio" id="radio3" name="radios" value="3">
                                    <label for="radio3">Satisfait</label>
                                    <input type="radio" id="radio4" name="radios" value="4">
                                    <label for="radio4">Très satisfait</label>

                                    <p id="erreur1">Vous n'avez pas donné votre avis sur cette question</p>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row2">
                                <div class="col-sm-offset-1 col-sm-11">
                                    <p id="margeHaut1">Suivi pédagogique (évaluations, entretiens individuels en cours de formation, aide/soutien à l'acquisition des apprentissages, adaptation : des outils, du matériel, du contenu de la formation...) :</p>

                                    <br>
                                    <input type="radio" id="radio21" name="radios2" value="1">
                                    <label for="radio21">Très instatisfait</label>
                                    <input type="radio" id="radio22" name="radios2" value="2">
                                    <label for="radio22">Insatisfait</label>
                                    <input type="radio" id="radio23" name="radios2" value="3">
                                    <label for="radio23">Satisfait</label>
                                    <input type="radio" id="radio24" name="radios2" value="4">
                                    <label for="radio24">Très satisfait</label>

                                    <p id="erreur2">Vous n'avez pas donné votre avis sur cette question</p>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row2">
                                <div class="col-sm-offset-1 col-sm-11">
                                    <p id="margeHaut1">Equipe formateurs (encadrement, prise en compte des difficultés, adapation du contenu de la forme à vos besoins) :</p>

                                    <br>
                                    <input type="radio" id="radio31" name="radios3" value="1">
                                    <label for="radio31">Très instatisfait</label>
                                    <input type="radio" id="radio32" name="radios3" value="2">
                                    <label for="radio32">Insatisfait</label>
                                    <input type="radio" id="radio33" name="radios3" value="3">
                                    <label for="radio33">Satisfait</label>
                                    <input type="radio" id="radio34" name="radios3" value="4">
                                    <label for="radio34">Très satisfait</label>

                                    <p id="erreur3">Vous n'avez pas donné votre avis sur cette question</p>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row2">
                                <div class="col-sm-offset-1 col-sm-11">
                                    <p id="margeHaut1">Moyens matériels (locaux, ressources documentaires, plateaux techniques, équipements informatiques...) :</p>

                                    <br>
                                    <input type="radio" id="radio41" name="radios4" value="1">
                                    <label for="radio41">Très instatisfait</label>
                                    <input type="radio" id="radio42" name="radios4" value="2">
                                    <label for="radio42">Insatisfait</label>
                                    <input type="radio" id="radio43" name="radios4" value="3">
                                    <label for="radio43">Satisfait</label>
                                    <input type="radio" id="radio44" name="radios4" value="4">
                                    <label for="radio44">Très satisfait</label>

                                    <p id="erreur4">Vous n'avez pas donné votre avis sur cette question</p>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row2">
                                <div class="col-sm-offset-1 col-sm-11">
                                    <p id="margeHaut1">Accompagnement / orientation (stage, emploi, techniques de recherche d'emploi / stage, mise en relation avec des entreprises, rencontre avec des professionnels) :</p>

                                    <br>
                                    <input type="radio" id="radio51" name="radios5" value=1>
                                    <label for="radio51">Très instatisfait</label>
                                    <input type="radio" id="radio52" name="radios5" value=2>
                                    <label for="radio52">Insatisfait</label>
                                    <input type="radio" id="radio53" name="radios5" value=3>
                                    <label for="radio53">Satisfait</label>
                                    <input type="radio" id="radio54" name="radios5" value=4>
                                    <label for="radio54">Très satisfait</label>

                                    <p id="erreur5">Vous n'avez pas donné votre avis sur cette question</p>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row2">
                                <div class="col-sm-offset-1 col-sm-11">
                                    <p id="margeHaut1">Quelle est votre satisfaction sur la formation que vous venez de suivre ?</p>
                                    <textarea id="tag" type="text" name="commentaire" maxlength="200" style="resize:none;" rows="6" class="champ"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row2">
                                <div class="col-lg-8">
                                   <br>
                                   <br>
                                    <INPUT type="checkbox" name="accord" value=true><label class="cochant"> En cochant cette case, j'autorise les futurs élèves à me contacter pour d'éventuelles questions.</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row2">
                <div class="col-sm-offset-9 col-sm-1">
                    <button type="submit" class="suivant2">Suivant</button>
                </div>
            </div>
        </div>
    </form>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="index.js"></script>

</html>