<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="bandeHautBlanche">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <img src="img/lbf.png" class="imgLbf"></img>
                </div>
                <div class="col-sm-offset-3 col-sm-2">
                    <img src="img/formADVISOR.png" class="imgFormAdvisor"></img>
                </div>
                <div class="col-sm-offset-3 col-sm-2">
                    <img src="img/propulse.png" class="imgPoleEmploi"></img>
                    <img src="img/logo_crif.png" class="imgCrif"></img>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-sm-offset-3 col-sm-9">
                <div class="fondBlanc4">
                    <p class="merci">Merci d'avoir donné votre avis.
                        <br> Il sera bientôt publié sur nos sites partenaires.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-sm-offset-8 col-sm-2">
                <div class="suivant4">Terminé</div>
            </div>
        </div>
    </div>
</body>

</html>