<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" href="formulary.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="formulary.js"></script>
    <title>Votre formation</title>
</head>

<body>
    <div class="bandeHautBlanche">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2">
                    <img src="img/lbf.png" class="imgLbf"></img>
                </div>
                <div class="col-xs-offset-3 col-xs-2">
                    <img src="img/formADVISOR.png" class="imgFormAdvisor"></img>
                </div>
                <div class="col-xs-offset-3 col-xs-2">
                    <img src="img/propulse.png" class="imgPoleEmploi"></img>
                    <img src="img/logo_crif.png" class="imgCrif"></img>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-md-offset-2 col-md-6">
                <p class="titreVotreFormation">Confirmation de vos informations</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-lg-offset-2 col-lg-8">
                <div class="fondBlanc">
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-xs-offset-1 col-xs-2">
                                <p class="vous">Vous</p>
                            </div>
                            <div class="col-xs-offset-1 col-xs-4">
                                <p class="nomPrenom">Djoher Khaled</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-xs-offset-1 col-xs-2">
                                <p class="boucherCharcutier">Formation</p>
                            </div>
                            <div class="col-xs-offset-1 col-xs-6">
                                <p class="intitule">Boucher charcutier</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-xs-offset-1 col-xs-2">
                                <p class="centre">Centre</p>
                            </div>
                            <div class="col-xs-offset-1 col-xs-6">
                                <p class="centreDeFormation">AFPA de Meaux</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-xs-offset-1 col-xs-2">
                                <p class="date">Date</p>
                            </div>
                            <div class="col-xs-offset-1 col-xs-8">
                                <p class="dateDeFormation">Du 05/02/2014 au 18/11/2014</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-md-offset-2 col-md-6">
                <p class="confirmationInfos">Ces informations sont-elles exactes ?</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-xs-offset-8 col-xs-1">
                <div class="cadreOui">
                    <p class="non">Non</p>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="cadreNon">
                    <p class="oui">Oui</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>