<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" href="formulary.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="formulary.js"></script>
    <title>FormAdvisor</title>
</head>

<body>
    <div class="bandeHautBlanche">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2">
                    <img src="img/lbf.png" class="imgLbf"></img>
                </div>
                <div class="col-xs-offset-3 col-xs-2">
                    <img src="img/formADVISOR.png" class="imgFormAdvisor"></img>
                </div>
                <div class="col-xs-offset-3 col-xs-2">
                    <img src="img/propulse.png" class="imgPoleEmploi"></img>
                    <img src="img/logo_crif.png" class="imgCrif"></img>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="lalala">
                    <p id="texteBienvenue1">Bienvenue sur FormAdvisor</p>
                    <p id="texteBienvenue3">Ici, vous pourrez donner un avis sur votre formation</p>
                    <p id="texteBienvenue2">Ceci ne vous prendra qu'un petit instant</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-offset-8 col-sm-2">
                <div class="suivant">Suivant</div>
            </div>
        </div>
    </div>
</body>

</html>