<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" href="formulary.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="formulary.js"></script>
    <title>Votre formation</title>
</head>

<body>
    <div class="bandeHautBlanche">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2">
                    <img src="img/lbf.png" class="imgLbf"></img>
                </div>
                <div class="col-xs-offset-3 col-xs-2">
                    <img src="img/formADVISOR.png" class="imgFormAdvisor"></img>
                </div>
                <div class="col-xs-offset-3 col-xs-2">
                    <img src="img/propulse.png" class="imgPoleEmploi"></img>
                    <img src="img/logo_crif.png" class="imgCrif"></img>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-md-offset-4 col-md-6">
                <p class="titreAvisFormation">Votre avis sur la formation</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-lg-offset-1 col-lg-10">
                <div class="fondBlanc2">
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-xs-10">
                                <p class="question1">La formation vous a t-elle permis de concretiser votre projet professionnel ?</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                                <div class="col-sm-1">
                                    <div class="divReponse1_1">
                                        <img src="img/1star.png" class="etoile1">
                                        <p id="reponse" class="reponse1_1">Pas du tout</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse1_2">
                                        <img src="img/2star.png" class="etoile2">
                                        <p id="reponse" class="reponse1_2">Pas vraiment</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse1_3">
                                        <img src="img/3star.png" class="etoile3">
                                        <p id="reponse" class="reponse1_3">Un peu</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse1_4">
                                        <img src="img/4star.png" class="etoile4">
                                        <p id="reponse" class="reponse1_4">Assez</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse1_5">
                                        <img src="img/5star.png" class="etoile5">
                                        <p id="reponse" class="reponse1_5">Absolument</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-xs-12">
                                <p class="question2">La formation vous a t-elle permis de d'acquérir des compétences professionnelles supplémentaires ?</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                                <div class="col-sm-1">
                                    <div class="divReponse2_1">
                                        <img src="img/1star.png" class="etoile1">
                                        <p id="reponse" class="reponse1_1">Pas du tout</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse2_2">
                                        <img src="img/2star.png" class="etoile2">
                                        <p id="reponse" class="reponse1_2">Pas vraiment</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse2_3">
                                        <img src="img/3star.png" class="etoile3">
                                        <p id="reponse" class="reponse1_3">Un peu</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse2_4">
                                        <img src="img/4star.png" class="etoile4">
                                        <p id="reponse" class="reponse1_4">Assez</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse2_5">
                                        <img src="img/5star.png" class="etoile5">
                                        <p id="reponse" class="reponse1_5">Absolument</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-xs-12">
                                <p class="question3">En cours de formation, le contenu de la formation est-il resté conforme à ce qui vous a été présenté ?</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                                <div class="col-sm-1">
                                    <div class="divReponse3_1">
                                        <img src="img/1star.png" class="etoile1">
                                        <p id="reponse" class="reponse1_1">Pas du tout</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse3_2">
                                        <img src="img/2star.png" class="etoile2">
                                        <p id="reponse" class="reponse1_2">Pas vraiment</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse3_3">
                                        <img src="img/3star.png" class="etoile3">
                                        <p id="reponse" class="reponse1_3">Un peu</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse3_4">
                                        <img src="img/4star.png" class="etoile4">
                                        <p id="reponse" class="reponse1_4">Assez</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse3_5">
                                        <img src="img/5star.png" class="etoile5">
                                        <p id="reponse" class="reponse1_5">Absolument</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-xs-12">
                                <p class="question4">Les conditions matérielles (locaux, équipements) étaient-elles adaptées à votre formation ?</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                                <div class="col-sm-1">
                                    <div class="divReponse4_1">
                                        <img src="img/1star.png" class="etoile1">
                                        <p id="reponse" class="reponse1_1">Pas du tout</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse4_2">
                                        <img src="img/2star.png" class="etoile2">
                                        <p id="reponse" class="reponse1_2">Pas vraiment</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse4_3">
                                        <img src="img/3star.png" class="etoile3">
                                        <p id="reponse" class="reponse1_3">Un peu</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse4_4">
                                        <img src="img/4star.png" class="etoile4">
                                        <p id="reponse" class="reponse1_4">Assez</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse4_5">
                                        <img src="img/5star.png" class="etoile5">
                                        <p id="reponse" class="reponse1_5">Absolument</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-xs-12">
                                <p class="question5">L'organisme de formation vous a t-il aidé(e) à la recherche d'un stage en entreprise ou d'un emploi ?</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                                <div class="col-sm-1">
                                    <div class="divReponse5_1">
                                        <img src="img/1star.png" class="etoile1">
                                        <p id="reponse" class="reponse1_1">Pas du tout</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse5_2">
                                        <img src="img/2star.png" class="etoile2">
                                        <p id="reponse" class="reponse1_2">Pas vraiment</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse5_3">
                                        <img src="img/3star.png" class="etoile3">
                                        <p id="reponse" class="reponse1_3">Un peu</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse5_4">
                                        <img src="img/4star.png" class="etoile4">
                                        <p id="reponse" class="reponse1_4">Assez</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse5_5">
                                        <img src="img/5star.png" class="etoile5">
                                        <p id="reponse" class="reponse1_5">Absolument</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-sm-offset-9 col-sm-1">
                <div class="suivant2">Suivant</div>
            </div>
        </div>
    </div>
    <div class="divInutile"></div>
</body>

</html>