<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" href="formulary.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="formulary.js"></script>
    <title>FormAdvisor</title>
</head>

<body>
    <div class="bandeHautBlanche">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2">
                    <img src="img/lbf.png" class="imgLbf"></img>
                </div>
                <div class="col-xs-offset-3 col-xs-2">
                    <img src="img/formADVISOR.png" class="imgFormAdvisor"></img>
                </div>
                <div class="col-xs-offset-3 col-xs-2">
                    <img src="img/propulse.png" class="imgPoleEmploi"></img>
                    <img src="img/logo_crif.png" class="imgCrif"></img>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-sm-offset-1 col-sm-10">
                <div class="fondBlanc4">
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-sm-10">
                                <p class="titre4">D'une façon générale, quelle est votre avis sur la formation ?</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                                <div class="col-sm-1">
                                    <div class="divReponse6_1">
                                        <img src="img/1star.png" class="etoile1">
                                        <p id="reponse" class="reponse2_1">Inutile</p>
                                    </div>
                                </div>

                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse6_2">
                                        <img src="img/2star.png" class="etoile2" id="azerty">
                                        <p id="reponse" class="reponse2_2">Passable</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse6_3">
                                        <img src="img/3star.png" class="etoile3">
                                        <p id="reponse" class="reponse2_3">Moyen</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse6_4">
                                        <img src="img/4star.png" class="etoile4">
                                        <p id="reponse" class="reponse2_4">Assez bien</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-1 col-sm-1">
                                    <div class="divReponse6_5">
                                        <img src="img/5star.png" class="etoile5">
                                        <p id="reponse" class="reponse2_5">excellent</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-sm-12">
                                <p class="titre5">Pour les futurs personnes souhaitant faire cette formation, pouvez-vous leur dire quelques mots ?</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-sm-12">
                                <textarea id="tag" type="text" name="tag" maxlength="200" style="resize:none;" rows="6" class="champ"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row2">
                            <div class="col-sm-6">
                                <FORM class="cochant">
                                    <INPUT type="checkbox" name="nom" value="valeur attachée au bouton"> En cochant cette case, j'autorise les futurs élèves à me contacter.
                                </FORM>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row2">
            <div class="col-sm-offset-9 col-sm-2">
                <div class="suivant3">Suivant</div>
            </div>
        </div>
    </div>
</body>

</html>